PLANTIO_ENV=prod
PLANTIO_MONGO_URI_LOCAL=mongodb://localhost:27017/plantio
PLANTIO_MONGO_URI_ATLAS=mongodb+srv://developer_user:1234567890abC@plantiodb.s08u8it.mongodb.net/plantio?retryWrites=true&w=majority&appName=Plantio
PLANTIO_DATABASE_NAME=plantio

PLANTIO_HOST=0.0.0.0
PLANTIO_PORT=8000

PLANTIO_UPLOAD_DIR=./storage/uploads
PLANTIO_MODEL_PATH=./models/plantio/model.pth

PLANTIO_ALLOWED_ORIGINS=["https://your-frontend.example","http://localhost:3000","http://localhost:5173"]
