# Профіль
PLANTIO_ENV=dev

# Mongo (локалка через Docker)
PLANTIO_MONGO_URI_LOCAL=mongodb://localhost:27017/plantio
PLANTIO_DATABASE_NAME=plantio

# (Atlas залишаємо порожнім у dev)
PLANTIO_MONGO_URI_ATLAS=

# HTTP
PLANTIO_HOST=0.0.0.0
PLANTIO_PORT=8000

# Шляхи
PLANTIO_UPLOAD_DIR=./storage/uploads
PLANTIO_MODEL_PATH=./models/plantio/model.pth

# CORS (можна розширити під фронт)
PLANTIO_ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost:5173","http://127.0.0.1:5173"]
